C:\cs\CodeGymT2\BMI\bin\Debug\net8.0\BMI.exe
C:\cs\CodeGymT2\BMI\bin\Debug\net8.0\BMI.deps.json
C:\cs\CodeGymT2\BMI\bin\Debug\net8.0\BMI.runtimeconfig.json
C:\cs\CodeGymT2\BMI\bin\Debug\net8.0\BMI.dll
C:\cs\CodeGymT2\BMI\bin\Debug\net8.0\BMI.pdb
C:\cs\CodeGymT2\BMI\obj\Debug\net8.0\BMI.GeneratedMSBuildEditorConfig.editorconfig
C:\cs\CodeGymT2\BMI\obj\Debug\net8.0\BMI.AssemblyInfoInputs.cache
C:\cs\CodeGymT2\BMI\obj\Debug\net8.0\BMI.AssemblyInfo.cs
C:\cs\CodeGymT2\BMI\obj\Debug\net8.0\BMI.csproj.CoreCompileInputs.cache
C:\cs\CodeGymT2\BMI\obj\Debug\net8.0\BMI.dll
C:\cs\CodeGymT2\BMI\obj\Debug\net8.0\refint\BMI.dll
C:\cs\CodeGymT2\BMI\obj\Debug\net8.0\BMI.pdb
C:\cs\CodeGymT2\BMI\obj\Debug\net8.0\BMI.genruntimeconfig.cache
C:\cs\CodeGymT2\BMI\obj\Debug\net8.0\ref\BMI.dll
